APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3XdpdCwk8HjSNlfXzpv7Fw8hl6cjYp1105TQuQ2IWmk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3309
DB_DATABASE=plm-cms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# MSGRAPH_CLIENT_ID= cf4b3087-3c09-41f3-a3e1-fd2fae47486f
# MSGRAPH_SECRET_ID= rxy8Q~34KM_6nMPaqAf0NVw.NmRbRyuDthb~Zc5
# MSGRAPH_TENANT_ID= c83f55a7-7fe8-4934-b759-09926430aef0
# MSGRAPH_OAUTH_URL= https://plm.cms.localhost/connect
# MSGRAPH_LANDING_URL= http://localhost:5173/


MSGRAPH_CLIENT_ID= 7279f2c0-9db2-47a4-9924-16a50a216fd3
MSGRAPH_SECRET_ID= c83f55a7-7fe8-4934-b759-09926430aef0
MSGRAPH_TENANT_ID= c83f55a7-7fe8-4934-b759-09926430aef0
MSGRAPH_OAUTH_URL= http://localhost:5173/
MSGRAPH_LANDING_URL= http://localhost:5173/

